<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oasis - More to Youth</title>

	<meta name="description" content="Oasis is here to help at-risk youths navigate tricky waters of the teenage years with a wide range of programs that are designed to empower them and make them aware of their potential, turning them into happy, well-adjusted adults." />
	<meta name="keywords" content="moretoyouth, outreach, oasis, drugs, acedemic demands, sexual orientation, adjustment" />
	<meta name="author" content="Gish Sherwood and Friends" />

	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Main -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Typekit -->
	<script src="//use.typekit.net/mat4oes.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="loader"></div>
	</div>

	<!-- Navbar -->
	<nav class="navbar">
		<div class="container">
			<div class="navbar-header">

				<a class="navbar-brand" href="#">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="76 -66 189.8 84.5" style="enable-background:new 76 -66 189.8 84.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M79.6,11.1H77V9h7.6v2.1H82v6.6h-2.4V11.1z"/>
	<path class="st0" d="M87,9h2.4v3.3h3.1V9h2.4v8.7h-2.4v-3.3h-3.1v3.3H87V9z"/>
	<path class="st0" d="M97.4,9h7v2.1h-4.6v1.3h4.2v1.9h-4.2v1.4h4.7v2.1h-7.1V9z"/>
	<path class="st0" d="M107,9h4.1c1.3,0,2.3,0.3,2.8,0.9c0.5,0.5,0.8,1.2,0.8,2l0,0c0,1.3-0.7,2.2-1.8,2.7l2.1,3h-2.8l-1.8-2.6l0,0
		h-1v2.6H107V9z M111,13.1c0.8,0,1.3-0.4,1.3-1l0,0c0-0.7-0.5-1-1.3-1h-1.6v2.1h1.6V13.1z"/>
	<path class="st0" d="M117.2,9h7v2.1h-4.6v1.3h4.2v1.9h-4.2v1.4h4.7v2.1h-7.1V9z"/>
	<path class="st0" d="M126.2,12.5c0.8-0.1,1.3-0.5,1.2-1.2h-0.9V8.9h2.4v2c0,1.8-1,2.5-2.5,2.5L126.2,12.5z"/>
	<path class="st0" d="M129.8,16.4l1.3-1.6c0.9,0.7,1.8,1,2.8,1c0.6,0,1-0.2,1-0.6l0,0c0-0.4-0.3-0.6-1.5-0.8
		c-1.9-0.4-3.3-0.9-3.3-2.7l0,0c0-1.6,1.3-2.8,3.4-2.8c1.5,0,2.6,0.4,3.6,1.2l-1.1,1.6c-0.8-0.6-1.7-0.9-2.4-0.9
		c-0.6,0-0.9,0.2-0.9,0.6l0,0c0,0.4,0.3,0.6,1.5,0.8c2,0.4,3.2,1.1,3.2,2.7l0,0c0,1.8-1.4,2.8-3.5,2.8
		C132.4,17.8,130.9,17.3,129.8,16.4z"/>
	<path class="st0" d="M144.5,9h2.5l2.1,3.4l2.1-3.4h2.5v8.7h-2.4v-5l-2.2,3.4l0,0l-2.2-3.4v5h-2.4V9z"/>
	<path class="st0" d="M155.5,13.3L155.5,13.3c0-2.5,2-4.6,4.7-4.6s4.7,2,4.7,4.5l0,0c0,2.5-2,4.5-4.7,4.5S155.5,15.8,155.5,13.3z
		 M162.4,13.3L162.4,13.3c0-1.3-0.9-2.4-2.2-2.4c-1.3,0-2.2,1.1-2.2,2.3l0,0c0,1.3,0.9,2.4,2.2,2.4
		C161.6,15.7,162.4,14.6,162.4,13.3z"/>
	<path class="st0" d="M166.8,9h4.1c1.3,0,2.3,0.3,2.8,0.9c0.5,0.5,0.8,1.2,0.8,2l0,0c0,1.3-0.7,2.2-1.8,2.7l2.1,3H172l-1.8-2.6l0,0
		h-1v2.6h-2.4L166.8,9L166.8,9z M170.8,13.1c0.8,0,1.3-0.4,1.3-1l0,0c0-0.7-0.5-1-1.3-1h-1.6v2.1h1.6V13.1z"/>
	<path class="st0" d="M177,9h7v2.1h-4.6v1.3h4.2v1.9h-4.2v1.4h4.7v2.1H177V9z"/>
	<path class="st0" d="M193.4,11.1h-2.6V9h7.6v2.1h-2.6v6.6h-2.4V11.1z"/>
	<path class="st0" d="M200,13.3L200,13.3c0-2.5,2-4.6,4.7-4.6s4.7,2,4.7,4.5l0,0c0,2.5-2,4.5-4.7,4.5S200,15.8,200,13.3z M207,13.3
		L207,13.3c0-1.3-0.9-2.4-2.2-2.4c-1.3,0-2.2,1.1-2.2,2.3l0,0c0,1.3,0.9,2.4,2.2,2.4C206.1,15.7,207,14.6,207,13.3z"/>
	<path class="st0" d="M219.1,14.4L215.8,9h2.7l1.8,3.2l1.8-3.2h2.7l-3.3,5.4v3.3h-2.4L219.1,14.4L219.1,14.4z"/>
	<path class="st0" d="M225.7,13.3L225.7,13.3c0-2.5,2-4.6,4.7-4.6s4.7,2,4.7,4.5l0,0c0,2.5-2,4.5-4.7,4.5S225.7,15.8,225.7,13.3z
		 M232.6,13.3L232.6,13.3c0-1.3-0.9-2.4-2.2-2.4c-1.3,0-2.2,1.1-2.2,2.3l0,0c0,1.3,0.9,2.4,2.2,2.4
		C231.7,15.7,232.6,14.6,232.6,13.3z"/>
	<path class="st0" d="M237.1,13.8V8.9h2.5v4.8c0,1.3,0.6,1.9,1.6,1.9s1.6-0.6,1.6-1.8V8.9h2.5v4.8c0,2.8-1.6,4-4.1,4
		S237.1,16.6,237.1,13.8z"/>
	<path class="st0" d="M250,11.1h-2.6V9h7.6v2.1h-2.6v6.6H250V11.1z"/>
	<path class="st0" d="M257.3,9h2.4v3.3h3.1V9h2.4v8.7h-2.4v-3.3h-3.1v3.3h-2.4V9z"/>
</g>
<g>
	<path class="st0" d="M100.3-3.5C86.3-3.5,76-13.8,76-26.8V-27c0-12.9,10.4-23.5,24.5-23.5c14,0,24.3,10.3,24.3,23.3v0.2
		C124.8-14,114.4-3.5,100.3-3.5z M112.2-27c0-6.6-4.8-12.4-11.9-12.4c-7.3,0-11.7,5.6-11.7,12.3v0.2c0,6.6,4.8,12.4,11.9,12.4
		c7.3,0,11.7-5.6,11.7-12.3V-27z"/>
	<path class="st0" d="M155.3-4.5v-4.9c-3.1,3.4-7.4,5.7-13.6,5.7c-8.5,0-15.5-4.9-15.5-13.8v-0.2c0-9.8,7.5-14.4,18.2-14.4
		c4.5,0,7.8,0.8,11,1.9V-31c0-5.3-3.3-8.2-9.7-8.2c-4.9,0-8.3,0.9-12.4,2.4l-3.2-9.8c5-2.2,9.8-3.6,17.5-3.6
		c14,0,20.1,7.2,20.1,19.4v26.2L155.3-4.5L155.3-4.5z M155.6-22.7c-2.2-1-5-1.7-8.2-1.7c-5.5,0-8.8,2.2-8.8,6.2v0.2
		c0,3.4,2.9,5.5,7,5.5c6,0,10-3.3,10-7.9V-22.7z"/>
	<path class="st0" d="M189.8-3.7c-6.3,0-13.4-2.1-19.3-6.8l5.5-8.4c4.9,3.5,10,5.4,14.2,5.4c3.7,0,5.4-1.3,5.4-3.4v-0.2
		c0-2.8-4.4-3.7-9.3-5.2c-6.3-1.9-13.5-4.8-13.5-13.5V-36c0-9.2,7.4-14.3,16.5-14.3c5.7,0,11.9,1.9,16.8,5.2l-4.9,8.8
		c-4.5-2.6-8.9-4.2-12.2-4.2c-3.1,0-4.7,1.3-4.7,3.1v0.2c0,2.5,4.3,3.7,9.2,5.4c6.3,2.1,13.6,5.1,13.6,13.4v0.2
		C207.1-8.2,199.6-3.7,189.8-3.7z"/>
	<path class="st0" d="M211.7-54.6V-66h13.5v11.4H211.7z M212.1-4.5v-45.1h12.8v45.1H212.1z"/>
	<path class="st0" d="M247.8-3.7c-6.3,0-13.4-2.1-19.3-6.8l5.5-8.4c4.9,3.5,10,5.4,14.2,5.4c3.7,0,5.4-1.3,5.4-3.4v-0.2
		c0-2.8-4.4-3.7-9.3-5.2c-6.3-1.9-13.5-4.8-13.5-13.5V-36c0-9.2,7.4-14.3,16.5-14.3c5.7,0,11.9,1.9,16.8,5.2l-4.9,8.8
		c-4.5-2.6-8.9-4.2-12.2-4.2c-3.1,0-4.7,1.3-4.7,3.1v0.2c0,2.5,4.3,3.7,9.2,5.4c6.3,2.1,13.6,5.1,13.6,13.4v0.2
		C265-8.2,257.5-3.7,247.8-3.7z"/>
</g>
</svg>				</a>
				<a href="https://www.oasiscenter.org/donate.html" class="btn-donate pull-right">Donate
				<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-269 191 100 100" style="enable-background:new -269 191 100 100;" xml:space="preserve">
	<g>
		<path class="st0" d="M-221.2,253.4c0-12.5,9.5-23,21.7-24.4c1.4-0.2,2.9-0.4,4.4-0.4c4.8,0.2,9,1.5,12.7,3.8c2-5.3,2-10.9-1.2-16.4
			c-3.5-5.8-10.1-9.4-17.6-9.4c-6.9,0-13.2,3-16.7,8.3l-3.3,4.6l-3-4.6c-3.5-5.2-9.8-8.3-16.7-8.3c-7.5,0-14.2,3.6-17.6,9.4
			c-7.6,12.7,2.3,25.3,14.3,36.9c4.9,4.9,17.3,15.7,23.2,20.6c1.5-1.2,3.4-2.9,5.6-4.8C-219.1,264.6-221.2,259.2-221.2,253.4z
			 M-209.8,274.1c-4.5,3.8-8.2,7-8.9,7.6l-2.5,2.2l-2.3-2.2c-3.7-3-20.3-17.2-26.3-23c-8.2-8-27.3-26.8-15.5-46.5
			c4.9-8.3,13.9-13.2,24.2-13.2c7.6,0,14.9,2.9,19.9,7.8c5-5.1,12.3-7.8,19.9-7.8c10.2,0,19.2,4.9,24.3,13.2c5.3,9,4.4,18,0.7,25.6
			c3.4,4.1,5.2,9.4,5.2,15c0,8.3-4.2,15.7-10.6,20l-0.1,0.1c-4.1,3.2-9.3,5-14.8,5C-201.5,278-206,276.6-209.8,274.1z M-196.2,271.4
			c10.2,0,18.5-8.3,18.5-18.5c0-10.1-8.2-18.4-18.4-18.5h-0.1c-10.1,0-18.5,8.3-18.5,18.5c0,10.1,8.2,18.4,18.3,18.5
			C-196.3,271.4-196.2,271.4-196.2,271.4z"/>
		<path class="st0" d="M-196.7,250.3v-1.6v-0.5v-1.5c-1,0.2-1.6,0.8-1.6,2C-198.3,249.7-197.6,250.2-196.7,250.3z M-193.3,257.8
			c0-0.4-0.1-0.8-0.2-1c-0.2-0.5-0.8-0.9-1.4-1.1v4c0.7,0,1.2-0.4,1.4-1.1C-193.3,258.4-193.3,258-193.3,257.8z M-196.7,242.7v-1.3
			c0-0.5,0.3-0.8,0.8-0.8c0.7,0,0.8,0.3,0.8,0.8v1.3c1.9,0,5.2,0.7,5.2,3c0,1.1-0.9,2.1-2,2.1c-1.1,0-2-1.1-3.3-1.1v4
			c3.3,1,6.6,2.4,6.6,6.4c0,4.6-3.7,6.6-6.6,6.9v1.3c0,0.4-0.3,0.8-0.8,0.8c-0.7,0-0.8-0.3-0.8-0.8v-1.1c-2-0.2-6.6-0.7-6.6-3.4
			c0-1.3,1-2.4,2.1-2.4c1,0,2.4,1.3,4.6,1.3v-4.6c-4.9-1.4-6.5-3.3-6.5-5.9C-203.2,245.5-200.3,243-196.7,242.7z"/>
		<path class="st0" d="M-197.4,248.2v0.5c0,0,0-0.1,0-0.2C-197.5,248.5-197.5,248.3-197.4,248.2z"/>
	</g>
</svg>				</a>

			</div>
		</div>
	</nav>

	<!-- Intro -->
	<section id="intro">
		<div class="container">
			<div class="table">

				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">

							<h1 class="white tagline">There's more to youth</h1>
							<p class="white tagline-text">Teens are often judged unfairly—by their peers, by their parents and by other adults. As a result, they often get stuck with labels that do not reflect who they really are. Did this happen to you? </p>
							<a class="btn btn-main cta" href="https://www.oasiscenter.org/#home">
								Learn More at oasiscenter.org <i class="icon-arrow"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-269 191 100 100" style="enable-background:new -269 191 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M-194.7,242.9c0.5-0.5,0.7-1.1,0.7-1.7c0-0.6-0.2-1.2-0.7-1.7l-20.1-20.1c-1-1-2.4-1-3.3,0c-1,1-1,2.4,0,3.3
	l15.8,15.8h-40.5c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4h41l-16.3,16.3c-1,1-1,2.4,0,3.3c1,1,2.4,1,3.3,0L-194.7,242.9z"/>
<path class="st0" d="M-169,241c0-27.1-22.9-50-50-50s-50,22.9-50,50s22.9,50,50,50S-169,268.1-169,241z M-264.2,241
	c0-24.5,20.7-45.2,45.2-45.2s45.2,20.7,45.2,45.2s-20.7,45.2-45.2,45.2S-264.2,265.5-264.2,241z"/>
</svg>

</i>
							</a>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Intro info -->
	<section id="info">
		<!-- Diagnol cut -->
		<div class="cut cut-top"></div>

		<div class="container">
			<div class="row intro-tables">
				<div class="col-sm-12">
					<div class="intro-table intro-table-first">
					<div id="video-controls"></div>
							<video id="video-promo" width="500" height="auto" poster="vid/poster.jpg">
							  <source src="vid/oasis-promo-small.mp4" type="video/mp4">
							  <source src="vid/oasis-promo.webm" type="video/webm">
							Your browser does not support the video tag.
							</video>
					</div>

				</div>
			</div>

			<div class="row content-block">

				<header class="col-sm-offset-1 col-sm-5">
					<h2 class="header">Help Us Make a Stand</h2>
				</header>
				<div class="col-sm-5">
					<p>
					You have the power to make a difference in a teen’s life. At Oasis, we value each relationship we have with every supporter and count on you to help us get the job done. To find out how you can donate click on the button below.
					</p>
				</div>

				<div class="row-cta">
					<div class="col-sm-4"><a href="https://www.oasiscenter.org/#programs" class="btn btn-main btn-full">Find Out More</a></div>
					<div class="col-sm-4"><a href="https://www.oasiscenter.org/donate.html" class="btn btn-main btn-full">Donate</a></div>
					<div class="col-sm-4"><a href="" class="btn btn-main btn-full cta">Create Your Photo</a></div>

				</div>

			</div>
	</section>

	<!-- About Oasis -->
	<section id="about">
		<div class="container">

			<header>
				<h2 class="header">About Oasis Center</h2>
				<span class="sub-header">Where Youth Grow, Thrive and Create Positive Change</span>
			</header>

			<div class="row">
				<div class="col-sm-offset-3 col-sm-6 text-center">
					<p>Oasis is here to help at-risk youths navigate tricky waters of the teenage years with a wide range of programs that are designed to empower them and make them aware of their potential.</p>

					<a class="btn-link" href="https://www.oasiscenter.org/#programs" targer="_blank">
						Learn More at oasiscenter.org <i class="icon-arrow"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-269 191 100 100" style="enable-background:new -269 191 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M-194.7,242.9c0.5-0.5,0.7-1.1,0.7-1.7c0-0.6-0.2-1.2-0.7-1.7l-20.1-20.1c-1-1-2.4-1-3.3,0c-1,1-1,2.4,0,3.3
	l15.8,15.8h-40.5c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4h41l-16.3,16.3c-1,1-1,2.4,0,3.3c1,1,2.4,1,3.3,0L-194.7,242.9z"/>
<path class="st0" d="M-169,241c0-27.1-22.9-50-50-50s-50,22.9-50,50s22.9,50,50,50S-169,268.1-169,241z M-264.2,241
	c0-24.5,20.7-45.2,45.2-45.2s45.2,20.7,45.2,45.2s-20.7,45.2-45.2,45.2S-264.2,265.5-264.2,241z"/>
</svg>

</i>
					</a>
				</div>

			</div>
		</div>
	</section>

	<footer>
		<div class="container">
 			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-8">
					<p>&copy; 2015 All Rights Reserved | <a href="http://oasiscenter.org" target="_blank">Oasis Center</a></p>
				</div>
				<div class="col-sm-4 text-right text-center-mobile">
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
